spring.application.name=study01

server.port=3000

# server restart rerun
spring.devtools.restart.enabled=true

#database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=c##sorae
spring.datasource.password=7684

## spring data JPA\uC124\uC815 # update : \uAE30\uC874\uACFC \uB2E4\uB974\uAC8C \uBCC0\uACBD\uB41C \uBD80\uBD84\uC774 \uC788\uC744 \uB54C \uC0C8\uB85C \uC0DD\uC131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# \uB85C\uADF8 \uC0AC\uC6A9\uC744 \uC704\uD55C Lo4j2
logging.level.org.springframework=info
logging.level.org.zerock=debug

# swagger-ui controller
springdoc.packagesToScan=com.care.study01.controller
