# learn_springboot

FirstProject2-master/FirstProject2-master/src/main/java/com/GymCompany/firstApp/controllers/: HomeController.java
FirstProject2-master/FirstProject2-master/src/main/java/com/GymCompany/firstApp/model/: UserListDTO.java
FirstProject2-master/FirstProject2-master/src/main/java/com/GymCompany/firstApp/service/: UserListService.java
FirstProject2-master/FirstProject2-master/src/main/resources/: application.properties
study01/: build.gradle
study01/src/main/java/com/care/study01/: Study01Application.java
study01/src/main/java/com/care/study01/config/: RootConfig.java  SwaggerConfig.java
study01/src/main/java/com/care/study01/controller/: BoardController.java  ReplyController.java  SampleController.java  SampleJSONController.java
study01/src/main/java/com/care/study01/controller/advice/: CustomRestAdvice.java
study01/src/main/java/com/care/study01/domain/: BaseEntity.java  Board.java  Reply.java
study01/src/main/java/com/care/study01/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
study01/src/main/java/com/care/study01/repository/: BoardRepository.java  ReplyRepository.java
study01/src/main/java/com/care/study01/repository/search/: BoardSearch.java  BoardSearchImpl.java
study01/src/main/java/com/care/study01/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
study01/src/main/resources/: application.properties
study01/src/main/resources/static/js/: reply.js
study01/src/main/resources/templates/: hello.html
study01/src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
study01/src/main/resources/templates/ex/: ex01.html  ex02.html  ex03.html
study01/src/main/resources/templates/layout/: basic.html  layout01.html
study01/src/test/java/com/care/study01/: DataSourcesTests.java  Study01ApplicationTests.java
study01/src/test/java/com/care/study01/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
study01/src/test/java/com/care/study01/service/: BoardServiceTest.java  ReplyServiceTests.java
