spring.application.name=FirstProject
server.port=3000


spring.devtools.restart.enabled=true
# Enable parameter binding logging for Hibernate
#spring.jpa.show-sql=true
# Enable parameter binding logging for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.springframework.security=DEBUG

jwt.secret=991224
jwt.token-validity-in-seconds=3600
